# MovieLibraryEntities

./: .gitignore  MovieLibraryEntities.csproj  MovieLibraryEntities.sln
MovieLibraryEntities/Context/: IContext.cs  MovieContext.cs
MovieLibraryEntities/Dao/: IRepository.cs  Repository.cs
MovieLibraryEntities/Migrations/: 20231110020802_Updated.Designer.cs  20231110020802_Updated.cs  20231110021002_UpdatedNew.Designer.cs  20231110021002_UpdatedNew.cs
MovieLibraryEntities/Models/: Genre.cs  Movie.cs  MovieGenre.cs  Occupation.cs  User.cs  UserMovie.cs
